spring.application.name=ParkingSlotBooking
spring.datasource.url=jdbc:mysql://localhost:3306/vehicleparkingslot_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Kavin@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false